.section {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom right, #66ff7517, #00d17d1a);
    text-align: center;
    margin: 0 auto;
  }
  
  .text {
    max-width: 1000px;
    margin: 0 auto 3rem;
  
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #222;
    }
  
    p {
      font-size: 1.1rem;
      color: #555;
    }
  }
  
  .container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;

    // hauteur fixe commune à gauche et droite
    height: 500px;
  }
  
  
  .preview {
    width: 50%;
    height: 100%;
    background: white;
    padding: 2rem;
    border: 3px solid rgba(128, 128, 128, 0.2);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .cardsWrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .previewHeader {
    padding-bottom: 1rem;
  
    h3 {
      font-size: 1.2rem;
      text-align: left;
      color: #00d17d;
      margin: 0;
    }
  }
  
  .previewBody {
    flex: 1 1 50%;
    text-align: left;
  
    pre {
      white-space: pre-wrap;
      font-family: inherit;
      font-size: 1rem;
      color: #444;
      line-height: 1.4;
      margin: 0;
    }
  }
  

  .previewContent {
    white-space: pre-wrap;
    font-size: 1rem;
    color: #444;
    line-height: 1.2;
  }

  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .customBlock {
    h3 {
      font-size: 1rem;
      color: #222;
      margin-bottom: 20px;
      padding-left: 0.25rem;
    }
  }
  
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 0.8rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
  
    strong {
      display: block;
      color: #111;
      font-size: 1rem;
    }
  
    span {
      color: #666;
      font-size: 0.9rem;
    }
  
    &:hover {
      background: linear-gradient(to bottom right, #66ff753d, #00d17d42);;
    }
  }
  
  .active {
    background: linear-gradient(to bottom right, #66ff753d, #00d17d42);
  }


  @media screen and (max-width: 1024px) {
    .previewBody {
      pre {
        font-size: 0.9rem;
        color: #444;
        line-height: 1.3;
      }
    }

  }

  @media screen and (max-width: 1000px) {
    .container {
      flex-direction: column;
      height: auto; // on enlève la hauteur fixe ici
    }
  
    .preview {
      width: 100%;
      height: auto;
    }
  
    .cardsWrapper {
      width: 100%;
      height: auto;
      margin-top: 2rem;
    }
  
    .cards {
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      margin: 0 auto;
      gap: 1rem;

      span {
        display: none;
      }
    }
  
    .card {
      width: 100%; // ou 48% si tu veux en mettre 2 par ligne
      min-width: 160px;

      span {
        display: none;
      }
    }
  
    .customBlock {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      h3 {
        padding-left: 0;
        text-align: center;
      }
  
      .card {
        width: 100%;
        margin: 0 auto;
      }
    }
  
    .text {
      text-align: center;
  
      h2 {
        font-size: 1.8rem;
      }
  
      p {
        font-size: 1rem;
      }
    }
  }


  