.useCases {
    max-width: 1200px;
    margin: 0 auto;
  padding-bottom: 50px;

    text-align: center;
  
    h2 {
      font-size: 2rem;
      color: #222;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 2.5rem;
    }
  }
  
  .cards {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .card {
    width: 450px;
    aspect-ratio: 2/3; // âœ… adapte automatiquement la hauteur en fonction de la largeur
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    background: #f8f8f8;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    .image {
      width: 100%;
      height: 100%;
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
  
      .description {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(to bottom right, #66ff75a4, #00d17dee);
        padding: 10px;
        backdrop-filter: blur(4px);
        color: #000;

        h4 {
          font-size: 1.3rem;
          margin-bottom: 20px;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
  
  
  
  @media screen and (max-width: 768px) {
    .useCases {
        h2 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1rem;
        }
    }


    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      aspect-ratio: 3/4; // un ratio un peu plus vertical pour mobile
    }
  
    .image .description {
      padding: 1rem;
  
      h4 {
        font-size: 1.2rem;
      }
  
      p {
        font-size: 0.95rem;
      }
    }
  }
  
  